
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');

$pSmall: 8px;
$pMini: 4px;
$dMini: 5px;

*{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
}

#main-container {
    background-color: rgb(37, 37, 37);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

 


#section-universe{
    width: 100%;
    height: max-content;
    padding: $pSmall;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container-world {
    width: 100%;
    max-width: 60vh;
    height: min-content;
    aspect-ratio: 1/1;
    background-color: rgb(0, 0, 0);
    box-shadow: 4px 4px rgb(214, 152, 38);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-image: url("../assets/img/map.jpg");
    background-size: contain;
}


#section-control-center {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: $pSmall;
}

#container-control-center {
    width: 100%;
    max-width: 60vh;
    height: 100%;
    background-color: #ffffff;
    border: black solid;
    border-width: 1px;
    border-radius: $dMini;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}


.dotted {
    background-image: radial-gradient(rgba(0,0,0,0.1) 20%, transparent 20%),
    radial-gradient(rgba(0,0,0,0.5) 20%, transparent 20%);
 background-position: 0 0, 5px 5px;
 background-size: 10px 10px;
}








#section-place {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    padding: 8px;
}

.labeled-input {

    h1{
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 0.9em;
        padding: $pMini;
    }
}

.input {
    border: black solid;
    border-width: 1px;
    border-radius: 5px;
    padding: $pMini;
    background-color: #fafafa;
}

.labeled-divider {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px $pMini;
    h1 {
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 0.9em;
        padding: $pMini;
        color: #3d3d3d;
    }

    .line {
        flex: 1;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.2)
    }
}

#section-movement {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    padding: $pSmall;
    //pointer-events: none;
}

#section-report {
    
    h2{
        font-family: 'Barlow Condensed', sans-serif;
        text-align: center;
    }
}

button {
    padding: $pMini;
}

#drone {
    width: 100%;
    height: 100%;
    animation: drone-movement 1s linear 0s infinite alternate;

}

#projectile{
    width: 100%;
    height: 100%;
}

@keyframes drone-movement {
    0% {
        scale: 1
    }

    100% {
        scale: 1.5;
    }
}
